<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multas do Detran</title>
    <style>
        body {
            background-color: rgb(218, 213, 213);
           text-align: center;
            text-decoration: 20px solid;
            width: 40vw;
            height: 40vh;
        }

        h1 {
            font-size: 40px;
            background-color: bisque;
            }

            input{
                font-size: 10px;
                padding: 4px;
            }
            p {
                font-size: 20px;
            }
            input {
                font-size:  20px;
            }
            
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>A Velocidade do Carro é <input type="number" name="num" id="num" required><km>
    <input type="button" value="Verificar" onclick="calcular()" required ></p>
    <div id="res"></div>


    <script>
        function calcular() {
            var num = window.document.getElementById('num')
            var res = window.document.getElementById('res')
            var vel = Number(num.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}</strong>km/h</p>`
            res.innerHTML = `<p>Dirija com cuidado, e use sempre o <strong>Cinto de Segurança!</strong></p>`
            if (vel > 90) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade!</p>`
            }
        }
    </script>
</body>
</html>
